<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Post</title>
</head>
<body>
    <div class="wrapper">
        <h2>Create Post</h2>
        <form method="post" action="">
            <h3>Choose a photo(Necessarily):</h3>
            {% csrf_token %}
            <div class="input-box">
                {{ form.image }}
            </div>
            
            <h3>Title(Necessarily):</h3>
            <div class="input-box">
                {{ form.title }}
            </div>

            <h3>Description:</h3>
            <div class="input-box">
                {{ form.description }}
            </div>

            <h3>Choose a category(Necessarily):</h3>
            <div class="category">
                {{ form.category }}
            </div>
            <h3>Choose an author:</h3>
            <div class="category">
                {{ form.author }}
            </div>
            <button type="submit" class="btn">Create</button>
        </form>
    </div>
</body>
<style>
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: url(/static/images/Lakeside_Sunrise_3840x2160.jpg) no-repeat;
        background-size: cover;
        background-position: center;
    }
    .wrapper {
        width: 420px;
        background: transparent;
        border: 2px solid rgba(255, 255, 255, .2);
        backdrop-filter: blur(20px);
        box-shadow: 0 0 10px rgba(0, 0, 0, .2);
        color: #fff;
        border-radius: 10px;
        padding: 30px 40px ;
    }

    .wrapper .input-box {
        position: relative;
        width: 100%;
        height: 50px;
        margin: 30px 0;
      }
    
    .wrapper h2 {
        font-size: 36px;
        text-align: center;
    }
    .wrapper h3 {
        font-size: 24px;
        text-align: center;
    }
    .input-box input {
        width: 80%;
        height: 35%;
        background: transparent;
        border: none;
        outline: none;
        border: 2px solid rgba(255, 255, 255, .2);
        border-radius: 40px;
        font-size: 16px;
        color: #fff;
        padding: 20px 45px 20px 20px;
    }
    .wrapper .category {
        text-align: center;
        border: 2px solid  rgba(255, 255, 255, .2);
        border-radius: 45px;
        font-size: 46px;
        padding-bottom: 5px;
    }
    .wrapper .btn {
        width: 100%;
        height: 55px;
        background: #fff;
        border: none;
        outline: none;
        border-radius: 45px;
        box-shadow: 0 0 10px rgba(0, 0, 0, .1);
        cursor: pointer;
        font-size: 16px;
        color: #333;
        font-weight: 600;
        margin-top: 20px;
      }
</style>
</html>