<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Post Detail</title>
</head>
<body>
    <div class="wrapper">
        <div class="image">
            <img src="{{ post.image.url }}" alt="">
        </div>
        <div class="border">
            <h2>Title:{{ post.title }}</h2>
            <h2 id="des">Description:{{ post.description }}</h2>
            <h2 id="cat">Category:{{ post.category }}</h2>
            <h2></h2>
        </div>
    </div>
</body>
<style>
    .wrapper {
        margin-left: 100px;
        margin-top: 200px;
    }
    .wrapper h2 {
        margin-left: 250px;
    }
    .wrapper .image img {
        width: 350px;
        margin-left: 420px;
        margin-top: -100px;
        border: 2px solid black;
        border-radius: 40px;
    }
    .wrapper h2 {
        margin-left: 490px;
    }
    .border {
        border: 2px solid black;
        border-radius: 40px;
    }
    .border #des  {
        margin-left: 100px;
    }
    .border #cat  {
        margin-left: 800px;
    }
</style>
</html>