<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My account</title>
</head>
<body>
    <div class="wrapper">
        <img src="/static/images/User-fotor-2023111822057.png" alt="">
        <h1>{{ account.username }}</h1>
        <p>Your ID: {{ account.id }}</p>
        <a href="{% url 'logout' %}"><button type="submit" class="btn">Logout</button></a>
    </div>
</body>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: url(/static/images/Lakeside_Sunrise_3840x2160.jpg) no-repeat;
            background-size: cover;
            background-position: center;
        }
        .wrapper {
            width: 420px;
            background: transparent;
            border: 2px solid rgba(255, 255, 255,.2);
            backdrop-filter: blur(20px);
            box-shadow: 0 0 10px rgba(0, 0, 0, .2);
            color: #fff;
            border-radius: 10px;
            padding: 30px 40px;
        }
        .wrapper img {
            width: 150px;
            margin-left: 140px;
            margin-bottom: 100px;
        }
        .wrapper h1 {
            font-size: 24px;
            text-align: center;
            margin-top: -100px;
        }
        .wrapper .btn {
            width: 100%;
            height: 45px;
            background: #fff;
            border: none;
            outline: none;
            border-radius: 40px;
            box-shadow: 0 0 10px rgba(0, 0, 0, .1);
            cursor: pointer;
            font-size: 16px;
            color: #333;
            font-weight: 600;
      }
      .wrapper p {
        font-size: 22px;
        margin-left: 160px;
      }
    </style>
</html>